
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>compas.numerical &#8212; COMPAS 0.2.7 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dr" href="generated/compas.numerical.dr.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/compas.numerical.dr.html" title="dr"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">COMPAS 0.2.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="compas.html" accesskey="U">compas</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-compas.numerical"></span><div class="section" id="module-compas.numerical">
<span id="compas-numerical"></span><h1>compas.numerical</h1>
<p>This package implements numerical solvers and methods for form finding
and analysis of structures. The array and matrix-based implementations are built
around <a class="reference external" href="http://www.numpy.org/">NumPy</a> and <a class="reference external" href="https://www.scipy.org/">SciPy</a>.</p>
<div class="section" id="algorithms">
<h2>Algorithms</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.dr.html#compas.numerical.dr" title="compas.numerical.dr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dr</span></code></a></p></td>
<td><p>Implementation of dynamic relaxation with RK integration scheme in pure Python.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.dr_numpy.html#compas.numerical.dr_numpy" title="compas.numerical.dr_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dr_numpy</span></code></a></p></td>
<td><p>Implementation of the dynamic relaxation method for form findong and analysis of articulated networks of axial-force members.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.drx_numpy.html#compas.numerical.drx_numpy" title="compas.numerical.drx_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drx_numpy</span></code></a></p></td>
<td><p>Run dynamic relaxation analysis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.fd_numpy.html#compas.numerical.fd_numpy" title="compas.numerical.fd_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fd_numpy</span></code></a></p></td>
<td><p>Implementation of the force density method to compute equilibrium of axial force networks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.pca_numpy.html#compas.numerical.pca_numpy" title="compas.numerical.pca_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pca_numpy</span></code></a></p></td>
<td><p>Compute the principle components of a set of data points.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="solvers">
<h2>Solvers</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.descent.html#compas.numerical.descent" title="compas.numerical.descent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">descent</span></code></a></p></td>
<td><p>A gradient descent optimisation solver.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.devo_numpy.html#compas.numerical.devo_numpy" title="compas.numerical.devo_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">devo_numpy</span></code></a></p></td>
<td><p>Call the Differential Evolution solver.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.ga.html#compas.numerical.ga" title="compas.numerical.ga"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ga</span></code></a></p></td>
<td><p>Genetic Algorithm optimisation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.moga.html#compas.numerical.moga" title="compas.numerical.moga"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moga</span></code></a></p></td>
<td><p>Multi-objective Genetic Algorithm optimisation.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h2>Functions</h2>
<p><strong>linalg</strong></p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.nullspace.html#compas.numerical.nullspace" title="compas.numerical.nullspace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nullspace</span></code></a></p></td>
<td><p>Calculates the nullspace of the input matrix A.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.rank.html#compas.numerical.rank" title="compas.numerical.rank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rank</span></code></a></p></td>
<td><p>Calculates the rank of the input matrix A.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.dof.html#compas.numerical.dof" title="compas.numerical.dof"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dof</span></code></a></p></td>
<td><p>Returns the degrees-of-freedom of the input matrix A.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.pivots.html#compas.numerical.pivots" title="compas.numerical.pivots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pivots</span></code></a></p></td>
<td><p>Identify the pivots of input matrix U.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.nonpivots.html#compas.numerical.nonpivots" title="compas.numerical.nonpivots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nonpivots</span></code></a></p></td>
<td><p>Identify the non-pivots of input matrix U.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.rref.html#compas.numerical.rref" title="compas.numerical.rref"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rref</span></code></a></p></td>
<td><p>Reduced row-echelon form of matrix A.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.rref_sympy.html#compas.numerical.rref_sympy" title="compas.numerical.rref_sympy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rref_sympy</span></code></a></p></td>
<td><p>Reduced row-echelon form of matrix A.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.rref_matlab.html#compas.numerical.rref_matlab" title="compas.numerical.rref_matlab"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rref_matlab</span></code></a></p></td>
<td><p>Reduced row-echelon form of matrix A.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.chofactor.html#compas.numerical.chofactor" title="compas.numerical.chofactor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chofactor</span></code></a></p></td>
<td><p>Returns the Cholesky factorisation/decomposition matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.lufactorized.html#compas.numerical.lufactorized" title="compas.numerical.lufactorized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lufactorized</span></code></a></p></td>
<td><p>Return a function for solving a sparse linear system (LU decomposition).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.uvw_lengths.html#compas.numerical.uvw_lengths" title="compas.numerical.uvw_lengths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uvw_lengths</span></code></a></p></td>
<td><p>Calculates the lengths and co-ordinate differences.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.normrow.html#compas.numerical.normrow" title="compas.numerical.normrow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normrow</span></code></a></p></td>
<td><p>Calculates the 2-norm of each row of matrix A.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.normalizerow.html#compas.numerical.normalizerow" title="compas.numerical.normalizerow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalizerow</span></code></a></p></td>
<td><p>Normalise the rows of matrix A.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.rot90.html#compas.numerical.rot90" title="compas.numerical.rot90"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rot90</span></code></a></p></td>
<td><p>Rotate an array of vectors through 90 degrees around an array of axes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.solve_with_known.html#compas.numerical.solve_with_known" title="compas.numerical.solve_with_known"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve_with_known</span></code></a></p></td>
<td><p>Solve a system of linear equations with part of solution known.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.spsolve_with_known.html#compas.numerical.spsolve_with_known" title="compas.numerical.spsolve_with_known"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spsolve_with_known</span></code></a></p></td>
<td><p>Solve (sparse) a system of linear equations with part of solution known.</p></td>
</tr>
</tbody>
</table>
<p><strong>matrices</strong></p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.adjacency_matrix.html#compas.numerical.adjacency_matrix" title="compas.numerical.adjacency_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjacency_matrix</span></code></a></p></td>
<td><p>Creates a vertex adjacency matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.degree_matrix.html#compas.numerical.degree_matrix" title="compas.numerical.degree_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree_matrix</span></code></a></p></td>
<td><p>Creates a matrix representing vertex degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.connectivity_matrix.html#compas.numerical.connectivity_matrix" title="compas.numerical.connectivity_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connectivity_matrix</span></code></a></p></td>
<td><p>Creates a connectivity matrix from a list of vertex index pairs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.laplacian_matrix.html#compas.numerical.laplacian_matrix" title="compas.numerical.laplacian_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laplacian_matrix</span></code></a></p></td>
<td><p>Creates a laplacian matrix from a list of edge topologies.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.face_matrix.html#compas.numerical.face_matrix" title="compas.numerical.face_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">face_matrix</span></code></a></p></td>
<td><p>Creates a face-vertex adjacency matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.mass_matrix.html#compas.numerical.mass_matrix" title="compas.numerical.mass_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mass_matrix</span></code></a></p></td>
<td><p>Creates a network’s nodal mass matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.equilibrium_matrix.html#compas.numerical.equilibrium_matrix" title="compas.numerical.equilibrium_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equilibrium_matrix</span></code></a></p></td>
<td><p>Construct the equilibrium matrix of a structural system.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.network_adjacency_matrix.html#compas.numerical.network_adjacency_matrix" title="compas.numerical.network_adjacency_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">network_adjacency_matrix</span></code></a></p></td>
<td><p>Creates a vertex adjacency matrix from a Network datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.network_degree_matrix.html#compas.numerical.network_degree_matrix" title="compas.numerical.network_degree_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">network_degree_matrix</span></code></a></p></td>
<td><p>Creates a vertex degree matrix from a Network datastructure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.network_connectivity_matrix.html#compas.numerical.network_connectivity_matrix" title="compas.numerical.network_connectivity_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">network_connectivity_matrix</span></code></a></p></td>
<td><p>Creates a connectivity matrix from a Network datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.network_laplacian_matrix.html#compas.numerical.network_laplacian_matrix" title="compas.numerical.network_laplacian_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">network_laplacian_matrix</span></code></a></p></td>
<td><p>Construct a Laplacian matrix from a Network datastructure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.mesh_adjacency_matrix.html#compas.numerical.mesh_adjacency_matrix" title="compas.numerical.mesh_adjacency_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_adjacency_matrix</span></code></a></p></td>
<td><p>Creates a vertex adjacency matrix from a Mesh datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.mesh_degree_matrix.html#compas.numerical.mesh_degree_matrix" title="compas.numerical.mesh_degree_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_degree_matrix</span></code></a></p></td>
<td><p>Creates a vertex degree matrix from a Mesh datastructure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.mesh_face_matrix.html#compas.numerical.mesh_face_matrix" title="compas.numerical.mesh_face_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_face_matrix</span></code></a></p></td>
<td><p>Construct the face matrix from a Mesh datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.mesh_connectivity_matrix.html#compas.numerical.mesh_connectivity_matrix" title="compas.numerical.mesh_connectivity_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_connectivity_matrix</span></code></a></p></td>
<td><p>Creates a connectivity matrix from a Mesh datastructure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.mesh_laplacian_matrix.html#compas.numerical.mesh_laplacian_matrix" title="compas.numerical.mesh_laplacian_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mesh_laplacian_matrix</span></code></a></p></td>
<td><p>Construct a Laplacian matrix from a Mesh datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.trimesh_cotangent_laplacian_matrix.html#compas.numerical.trimesh_cotangent_laplacian_matrix" title="compas.numerical.trimesh_cotangent_laplacian_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trimesh_cotangent_laplacian_matrix</span></code></a></p></td>
<td><p>Construct the Laplacian of a triangular mesh with cotangent weights.</p></td>
</tr>
</tbody>
</table>
<p><strong>operators</strong></p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.grad.html#compas.numerical.grad" title="compas.numerical.grad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grad</span></code></a></p></td>
<td><p>Construct the gradient operator of a trianglular mesh.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="utilities">
<h2>Utilities</h2>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.float_formatter.html#compas.numerical.float_formatter" title="compas.numerical.float_formatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float_formatter</span></code></a></p></td>
<td><p>Formats float to truncated string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.numerical.set_array_print_precision.html#compas.numerical.set_array_print_precision" title="compas.numerical.set_array_print_precision"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_array_print_precision</span></code></a></p></td>
<td><p>Changes float precision of float_formatter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.numerical.unset_array_print_precision.html#compas.numerical.unset_array_print_precision" title="compas.numerical.unset_array_print_precision"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unset_array_print_precision</span></code></a></p></td>
<td><p>Unchanges float precision of float_formatter back to default.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">compas.numerical</a><ul>
<li><a class="reference internal" href="#algorithms">Algorithms</a></li>
<li><a class="reference internal" href="#solvers">Solvers</a></li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#utilities">Utilities</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="generated/compas.numerical.dr.html"
                        title="next chapter">dr</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/compas.numerical.dr.html" title="dr"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">COMPAS 0.2.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="compas.html" >compas</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Block Research Group - ETH Zurich.
      Last updated on Jul 31, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>