
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Vector &#8212; COMPAS 0.2.7 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Vector.__init__" href="generated/compas.geometry.Vector.__init__.html" />
    <link rel="prev" title="compas.geometry" href="../compas.geometry.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/compas.geometry.Vector.__init__.html" title="Vector.__init__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../compas.geometry.html" title="compas.geometry"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">COMPAS 0.2.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../compas.html" >compas</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../compas.geometry.html" accesskey="U">compas.geometry</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="detail section" id="vector">
<h1>Vector</h1>
<dl class="class">
<dt id="compas.geometry.Vector">
<em class="property">class </em><code class="descclassname">compas.geometry.</code><code class="descname">Vector</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>w=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compas/geometry/objects/vector.html#Vector"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A vector object represents a vector in three-dimensional space.</p>
<p>The vector is defined as the difference vector between the start and end
point. The start point is optional and defaults to the origin [0, 0, 0].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The X component of the vector.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – The Y component of the vector.</p></li>
<li><p><strong>z</strong> (<em>float</em>) – The Z component of the vector.</p></li>
<li><p><strong>w</strong> (<em>float, optional</em>) – Homogenisation factor.
Default is <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>unitize</strong> (<em>bool, optional</em>) – Unitize the vector.
Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="compas.geometry.Vector.x">
<code class="descname">x</code></dt>
<dd><p><em>float</em> – The X component of the vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.geometry.Vector.y">
<code class="descname">y</code></dt>
<dd><p><em>float</em> – The Y component of the vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.geometry.Vector.z">
<code class="descname">z</code></dt>
<dd><p><em>float</em> – The Z component of the vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.geometry.Vector.length">
<code class="descname">length</code></dt>
<dd><p><em>float, **read-only**</em> – The length of the vector.</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span>
<span class="go">[1.0, 0.0, 0.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span>
<span class="go">[0.0, 1.0, 0.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">x</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">length</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">+</span> <span class="n">v</span>
<span class="go">[1.0, 1.0, 0.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">+</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="go">[1.0, 1.0, 0.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">*</span> <span class="mi">2</span>
<span class="go">[2.0, 0.0, 0.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">[0.0, 0.0, 1.0]</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.__init__.html#compas.geometry.Vector.__init__" title="compas.geometry.Vector.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(x, y, z[, w])</p></td>
<td><p>x.__init__(…) initializes x; see help(type(x)) for signature</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.angle.html#compas.geometry.Vector.angle" title="compas.geometry.Vector.angle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angle</span></code></a>(other)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.angle_vectors.html#compas.geometry.Vector.angle_vectors" title="compas.geometry.Vector.angle_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angle_vectors</span></code></a>(left, right)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.angles.html#compas.geometry.Vector.angles" title="compas.geometry.Vector.angles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angles</span></code></a>(other)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.angles_vectors.html#compas.geometry.Vector.angles_vectors" title="compas.geometry.Vector.angles_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angles_vectors</span></code></a>(left, right)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.copy.html#compas.geometry.Vector.copy" title="compas.geometry.Vector.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.cross.html#compas.geometry.Vector.cross" title="compas.geometry.Vector.cross"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cross</span></code></a>(other)</p></td>
<td><p>The cross product of this <code class="docutils literal notranslate"><span class="pre">Vector</span></code> and another <code class="docutils literal notranslate"><span class="pre">Vector</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.cross_vectors.html#compas.geometry.Vector.cross_vectors" title="compas.geometry.Vector.cross_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cross_vectors</span></code></a>(left, right)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.dehomogenise.html#compas.geometry.Vector.dehomogenise" title="compas.geometry.Vector.dehomogenise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dehomogenise</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.dehomogenise_vectors.html#compas.geometry.Vector.dehomogenise_vectors" title="compas.geometry.Vector.dehomogenise_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dehomogenise_vectors</span></code></a>(vectors)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.dot.html#compas.geometry.Vector.dot" title="compas.geometry.Vector.dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dot</span></code></a>(other)</p></td>
<td><p>The dot product of this <code class="docutils literal notranslate"><span class="pre">Vector</span></code> and another <code class="docutils literal notranslate"><span class="pre">Vector</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.dot_vectors.html#compas.geometry.Vector.dot_vectors" title="compas.geometry.Vector.dot_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dot_vectors</span></code></a>(left, right)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.from_start_end.html#compas.geometry.Vector.from_start_end" title="compas.geometry.Vector.from_start_end"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_start_end</span></code></a>(start, end)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.homogenise.html#compas.geometry.Vector.homogenise" title="compas.geometry.Vector.homogenise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">homogenise</span></code></a>([w])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.homogenise_vectors.html#compas.geometry.Vector.homogenise_vectors" title="compas.geometry.Vector.homogenise_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">homogenise_vectors</span></code></a>(vectors)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.length_vectors.html#compas.geometry.Vector.length_vectors" title="compas.geometry.Vector.length_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">length_vectors</span></code></a>(vectors)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.norm_vectors.html#compas.geometry.Vector.norm_vectors" title="compas.geometry.Vector.norm_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">norm_vectors</span></code></a>(vectors)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.orthonormalise_vectors.html#compas.geometry.Vector.orthonormalise_vectors" title="compas.geometry.Vector.orthonormalise_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orthonormalise_vectors</span></code></a>(vectors)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.project.html#compas.geometry.Vector.project" title="compas.geometry.Vector.project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">project</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.reflect.html#compas.geometry.Vector.reflect" title="compas.geometry.Vector.reflect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reflect</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.reverse.html#compas.geometry.Vector.reverse" title="compas.geometry.Vector.reverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.rotate.html#compas.geometry.Vector.rotate" title="compas.geometry.Vector.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a>(angle[, axis, origin])</p></td>
<td><p>Rotate a vector u over an angle a around an axis k.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.scale.html#compas.geometry.Vector.scale" title="compas.geometry.Vector.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a>(n)</p></td>
<td><p>Scale this vector by a factor n.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.sum_vectors.html#compas.geometry.Vector.sum_vectors" title="compas.geometry.Vector.sum_vectors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum_vectors</span></code></a>(vectors)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.transform.html#compas.geometry.Vector.transform" title="compas.geometry.Vector.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a>(matrix)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Vector.unitize.html#compas.geometry.Vector.unitize" title="compas.geometry.Vector.unitize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unitize</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#compas.geometry.Vector.length" title="compas.geometry.Vector.length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">length</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">norm</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">precision</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">w</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#compas.geometry.Vector.x" title="compas.geometry.Vector.x"><code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#compas.geometry.Vector.y" title="compas.geometry.Vector.y"><code class="xref py py-obj docutils literal notranslate"><span class="pre">y</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#compas.geometry.Vector.z" title="compas.geometry.Vector.z"><code class="xref py py-obj docutils literal notranslate"><span class="pre">z</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../compas.geometry.html"
                        title="previous chapter">compas.geometry</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/compas.geometry.Vector.__init__.html"
                        title="next chapter">Vector.__init__</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/compas.geometry.Vector.__init__.html" title="Vector.__init__"
             >next</a> |</li>
        <li class="right" >
          <a href="../compas.geometry.html" title="compas.geometry"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">COMPAS 0.2.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../compas.html" >compas</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../compas.geometry.html" >compas.geometry</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Block Research Group - ETH Zurich.
      Last updated on Jul 31, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>