
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Frame &#8212; COMPAS 0.2.7 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Frame.__init__" href="generated/compas.geometry.Frame.__init__.html" />
    <link rel="prev" title="Polyhedron.generate" href="generated/compas.geometry.Polyhedron.generate.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/compas.geometry.Frame.__init__.html" title="Frame.__init__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/compas.geometry.Polyhedron.generate.html" title="Polyhedron.generate"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">COMPAS 0.2.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../compas.html" >compas</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../compas.geometry.html" accesskey="U">compas.geometry</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="detail section" id="frame">
<h1>Frame</h1>
<dl class="class">
<dt id="compas.geometry.Frame">
<em class="property">class </em><code class="descclassname">compas.geometry.</code><code class="descname">Frame</code><span class="sig-paren">(</span><em>point=[0, 0, 0], xaxis=[1, 0, 0], yaxis=[0, 1, 0]</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compas/geometry/objects/frame.html#Frame"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Frame</span></code> consists of a point and and two orthonormal base vectors.</p>
<p>It represents a plane in three dimensions with a defined origin and
orientation.</p>
<dl class="attribute">
<dt id="compas.geometry.Frame.point">
<code class="descname">point</code></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, optional – The origin of the frame.
Defaults to [0, 0, 0].</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.geometry.Frame.xaxis">
<code class="descname">xaxis</code></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, optional – The x-axis of the frame.
Defaults to [1, 0, 0].</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.geometry.Frame.yaxis">
<code class="descname">yaxis</code></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>, optional – The y-axis of the frame.
Defaults to [0, 1, 0].</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Frame</span><span class="o">.</span><span class="n">from_points</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Frame</span><span class="o">.</span><span class="n">from_euler_angles</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">Frame</span><span class="o">.</span><span class="n">worldXY</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.__init__.html#compas.geometry.Frame.__init__" title="compas.geometry.Frame.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([point, xaxis, yaxis])</p></td>
<td><p>x.__init__(…) initializes x; see help(type(x)) for signature</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.copy.html#compas.geometry.Frame.copy" title="compas.geometry.Frame.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Returns a copy of the frame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.euler_angles.html#compas.geometry.Frame.euler_angles" title="compas.geometry.Frame.euler_angles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">euler_angles</span></code></a>([static, axes])</p></td>
<td><p>Returns the Euler angles from the rotation given by the frame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.from_axis_angle_vector.html#compas.geometry.Frame.from_axis_angle_vector" title="compas.geometry.Frame.from_axis_angle_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_axis_angle_vector</span></code></a>(axis_angle_vector[, …])</p></td>
<td><p>Calculates a frame from an axis-angle vector representing the             rotation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.from_data.html#compas.geometry.Frame.from_data" title="compas.geometry.Frame.from_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_data</span></code></a>(data)</p></td>
<td><p>Construct a frame from its data representation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.from_euler_angles.html#compas.geometry.Frame.from_euler_angles" title="compas.geometry.Frame.from_euler_angles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_euler_angles</span></code></a>(euler_angles[, static, …])</p></td>
<td><p>Calculates a frame from a rotation represented by Euler angles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.from_list.html#compas.geometry.Frame.from_list" title="compas.geometry.Frame.from_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_list</span></code></a>(values)</p></td>
<td><p>Construct a frame from a list of 12 or 16 <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a> values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.from_matrix.html#compas.geometry.Frame.from_matrix" title="compas.geometry.Frame.from_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_matrix</span></code></a>(matrix)</p></td>
<td><p>Calculates a frame from a matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.from_points.html#compas.geometry.Frame.from_points" title="compas.geometry.Frame.from_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_points</span></code></a>(point, point_xaxis, point_xyplane)</p></td>
<td><p>Calculates a frame from 3 points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.from_quaternion.html#compas.geometry.Frame.from_quaternion" title="compas.geometry.Frame.from_quaternion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_quaternion</span></code></a>(quaternion[, point])</p></td>
<td><p>Calculates a frame from a rotation represented by quaternion             coefficients.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.from_rotation.html#compas.geometry.Frame.from_rotation" title="compas.geometry.Frame.from_rotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_rotation</span></code></a>(rotation[, point])</p></td>
<td><p>Calculates a frame from a <code class="docutils literal notranslate"><span class="pre">Rotation</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.from_transformation.html#compas.geometry.Frame.from_transformation" title="compas.geometry.Frame.from_transformation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_transformation</span></code></a>(transformation)</p></td>
<td><p>Calculates a frame from a <code class="docutils literal notranslate"><span class="pre">Transformation</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.represent_in_global_coordinates.html#compas.geometry.Frame.represent_in_global_coordinates" title="compas.geometry.Frame.represent_in_global_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">represent_in_global_coordinates</span></code></a>(point)</p></td>
<td><p>Represents a point from local coordinates in the world coordinate</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.represent_in_local_coordinates.html#compas.geometry.Frame.represent_in_local_coordinates" title="compas.geometry.Frame.represent_in_local_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">represent_in_local_coordinates</span></code></a>(point)</p></td>
<td><p>Represents a point in the frame’s local coordinate system.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.to_data.html#compas.geometry.Frame.to_data" title="compas.geometry.Frame.to_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_data</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.transform.html#compas.geometry.Frame.transform" title="compas.geometry.Frame.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a>(transformation[, copy])</p></td>
<td><p>Transforms the frame with the <code class="docutils literal notranslate"><span class="pre">Transformation</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.worldXY.html#compas.geometry.Frame.worldXY" title="compas.geometry.Frame.worldXY"><code class="xref py py-obj docutils literal notranslate"><span class="pre">worldXY</span></code></a>()</p></td>
<td><p>Returns the world XY frame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.worldYZ.html#compas.geometry.Frame.worldYZ" title="compas.geometry.Frame.worldYZ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">worldYZ</span></code></a>()</p></td>
<td><p>Returns the world YZ frame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.geometry.Frame.worldZX.html#compas.geometry.Frame.worldZX" title="compas.geometry.Frame.worldZX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">worldZX</span></code></a>()</p></td>
<td><p>Returns the world ZX frame.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">axis_angle_vector</span></code></p></td>
<td><p>Returns the axis-angle vector from the rotation given by the frame.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></p></td>
<td><p>Returns the data dictionary that represents the frame.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">normal</span></code></p></td>
<td><p>Returns the frame’s normal (z-axis).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">quaternion</span></code></p></td>
<td><p>Returns the 4 quaternion coefficients from the rotation given by the frame.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">zaxis</span></code></p></td>
<td><p>Returns the frame’s z-axis (normal).</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/compas.geometry.Polyhedron.generate.html"
                        title="previous chapter">Polyhedron.generate</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/compas.geometry.Frame.__init__.html"
                        title="next chapter">Frame.__init__</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/compas.geometry.Frame.__init__.html" title="Frame.__init__"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/compas.geometry.Polyhedron.generate.html" title="Polyhedron.generate"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">COMPAS 0.2.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../compas.html" >compas</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../compas.geometry.html" >compas.geometry</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Block Research Group - ETH Zurich.
      Last updated on Jul 31, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>