
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>smooth_centerofmass &#8212; COMPAS 0.2.7 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="add_vectors" href="compas.geometry.add_vectors.html" />
    <link rel="prev" title="smooth_centroid" href="compas.geometry.smooth_centroid.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="compas.geometry.add_vectors.html" title="add_vectors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="compas.geometry.smooth_centroid.html" title="smooth_centroid"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">COMPAS 0.2.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../compas.html" >compas</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../compas.geometry.html" accesskey="U">compas.geometry</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="detail section" id="smooth-centerofmass">
<h1>smooth_centerofmass</h1>
<dl class="function">
<dt id="compas.geometry.smooth_centerofmass">
<code class="descclassname">compas.geometry.</code><code class="descname">smooth_centerofmass</code><span class="sig-paren">(</span><em>vertices</em>, <em>adjacency</em>, <em>fixed=None</em>, <em>kmax=1</em>, <em>damping=0.5</em>, <em>callback=None</em>, <em>callback_args=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compas/geometry/algorithms/smoothing.html#smooth_centerofmass"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Smooth a connected set of vertices by moving each vertex to
the center of mass of the polygon formed by the neighbouring vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verticses</strong> (<em>dict</em>) – A dictionary of vertex coordinates.</p></li>
<li><p><strong>adjacency</strong> (<em>dict</em>) – Adjacency information for each of the vertices.</p></li>
<li><p><strong>fixed</strong> (<em>list, optional</em>) – The fixed vertices of the mesh.</p></li>
<li><p><strong>kmax</strong> (<em>int, optional</em>) – The maximum number of iterations.</p></li>
<li><p><strong>d</strong> (<em>float, optional</em>) – The damping factor.</p></li>
<li><p><strong>callback</strong> (<em>callable, optional</em>) – A user-defined callback function to be executed after every iteration.</p></li>
<li><p><strong>callback_args</strong> (<em>list, optional</em>) – A list of arguments to be passed to the callback.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a> – If a callback is provided, but it is not callable.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>When using this algorithm in combination with one of the datastructures (as in the example below),
note that the neighbours of each vertex have to be listed in order, i.e. they have to form a polygon
without self-intersections.</p>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">compas</span>
<span class="kn">from</span> <span class="nn">compas.datastructures</span> <span class="kn">import</span> <span class="n">Mesh</span>
<span class="kn">from</span> <span class="nn">compas.geometry</span> <span class="kn">import</span> <span class="n">smooth_centerofmass</span>
<span class="kn">from</span> <span class="nn">compas.plotters</span> <span class="kn">import</span> <span class="n">MeshPlotter</span>

<span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="n">compas</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;faces.obj&#39;</span><span class="p">))</span>

<span class="n">vertices</span>   <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">get_vertices_attributes</span><span class="p">(</span><span class="s1">&#39;xyz&#39;</span><span class="p">)</span>
<span class="n">neighbours</span> <span class="o">=</span> <span class="p">[</span><span class="n">mesh</span><span class="o">.</span><span class="n">vertex_neighbours</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="p">()]</span>
<span class="n">fixed</span>      <span class="o">=</span> <span class="p">[</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="p">()</span> <span class="k">if</span> <span class="n">mesh</span><span class="o">.</span><span class="n">vertex_degree</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">]</span>

<span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">mesh</span><span class="o">.</span><span class="n">edges</span><span class="p">():</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s1">&#39;start&#39;</span><span class="p">:</span> <span class="n">mesh</span><span class="o">.</span><span class="n">vertex_coordinates</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="s1">&#39;xy&#39;</span><span class="p">),</span>
        <span class="s1">&#39;end&#39;</span>  <span class="p">:</span> <span class="n">mesh</span><span class="o">.</span><span class="n">vertex_coordinates</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s1">&#39;xy&#39;</span><span class="p">),</span>
        <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;#cccccc&#39;</span><span class="p">,</span>
        <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="p">})</span>

<span class="n">smooth_centerofmass</span><span class="p">(</span><span class="n">vertices</span><span class="p">,</span> <span class="n">neighbours</span><span class="p">,</span> <span class="n">fixed</span><span class="o">=</span><span class="n">fixed</span><span class="p">,</span> <span class="n">kmax</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
    <span class="n">attr</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vertices</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">attr</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vertices</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">attr</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vertices</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>

<span class="n">plotter</span> <span class="o">=</span> <span class="n">MeshPlotter</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">draw_lines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">draw_vertices</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="s1">&#39;#ff0000&#39;</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">fixed</span><span class="p">})</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">draw_edges</span><span class="p">()</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure">
<img alt="../../_images/compas-geometry-smooth_centerofmass-1.png" src="../../_images/compas-geometry-smooth_centerofmass-1.png" />
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p><a class="reference internal" href="compas.geometry.smooth_centroid.html#compas.geometry.smooth_centroid" title="compas.geometry.smooth_centroid"><code class="xref py py-func docutils literal notranslate"><span class="pre">smooth_centroid()</span></code></a></p></li>
<li><p><a class="reference internal" href="compas.geometry.smooth_area.html#compas.geometry.smooth_area" title="compas.geometry.smooth_area"><code class="xref py py-func docutils literal notranslate"><span class="pre">smooth_area()</span></code></a></p></li>
</ul>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="compas.geometry.smooth_centroid.html"
                        title="previous chapter">smooth_centroid</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="compas.geometry.add_vectors.html"
                        title="next chapter">add_vectors</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="compas.geometry.add_vectors.html" title="add_vectors"
             >next</a> |</li>
        <li class="right" >
          <a href="compas.geometry.smooth_centroid.html" title="smooth_centroid"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">COMPAS 0.2.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../compas.html" >compas</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../compas.geometry.html" >compas.geometry</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Block Research Group - ETH Zurich.
      Last updated on Jul 31, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>