
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>NetworkPlotter &#8212; COMPAS 0.2.7 documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="NetworkPlotter.__init__" href="generated/compas.plotters.NetworkPlotter.__init__.html" />
    <link rel="prev" title="Plotter.update_polygoncollection" href="generated/compas.plotters.Plotter.update_polygoncollection.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/compas.plotters.NetworkPlotter.__init__.html" title="NetworkPlotter.__init__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/compas.plotters.Plotter.update_polygoncollection.html" title="Plotter.update_polygoncollection"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">COMPAS 0.2.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../compas.html" >compas</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../compas.plotters.html" accesskey="U">compas.plotters</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="detail section" id="networkplotter">
<h1>NetworkPlotter</h1>
<dl class="class">
<dt id="compas.plotters.NetworkPlotter">
<em class="property">class </em><code class="descclassname">compas.plotters.</code><code class="descname">NetworkPlotter</code><span class="sig-paren">(</span><em>network</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compas/plotters/networkplotter.html#NetworkPlotter"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">compas.plotters.plotter.Plotter</span></code></p>
<p>Definition of a plotter object based on matplotlib for compas Networks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>network</strong> (<em>object</em>) – The network to plot.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="compas.plotters.NetworkPlotter.title">
<code class="descname">title</code></dt>
<dd><p><em>str</em> – Title of the plot.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.plotters.NetworkPlotter.network">
<code class="descname">network</code></dt>
<dd><p><em>object</em> – The network to plot.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.plotters.NetworkPlotter.vertexcollection">
<code class="descname">vertexcollection</code></dt>
<dd><p><em>object</em> – The matplotlib collection for the network vertices.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.plotters.NetworkPlotter.edgecollection">
<code class="descname">edgecollection</code></dt>
<dd><p><em>object</em> – The matplotlib collection for the network edges.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas.plotters.NetworkPlotter.defaults">
<code class="descname">defaults</code></dt>
<dd><p><em>dict</em> – Dictionary containing default attributes for vertices and edges.</p>
</dd></dl>

<p class="rubric">Notes</p>
<p>For more info, see <a class="footnote-reference brackets" href="#id2" id="id1">1</a>.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Hunter, J. D., 2007. <em>Matplotlib: A 2D graphics environment</em>.
Computing In Science &amp; Engineering (9) 3, p.90-95.
Available at: <a class="reference external" href="http://ieeexplore.ieee.org/document/4160265/citations">http://ieeexplore.ieee.org/document/4160265/citations</a>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">compas</span>
<span class="kn">from</span> <span class="nn">compas.datastructures</span> <span class="kn">import</span> <span class="n">Network</span>
<span class="kn">from</span> <span class="nn">compas.plotters</span> <span class="kn">import</span> <span class="n">NetworkPlotter</span>

<span class="n">network</span> <span class="o">=</span> <span class="n">Network</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="n">compas</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;lines.obj&#39;</span><span class="p">))</span>

<span class="n">plotter</span> <span class="o">=</span> <span class="n">NetworkPlotter</span><span class="p">(</span><span class="n">network</span><span class="p">)</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">draw_vertices</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="s1">&#39;key&#39;</span><span class="p">,</span>
    <span class="n">facecolor</span><span class="o">=</span><span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="s1">&#39;#ff0000&#39;</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">network</span><span class="o">.</span><span class="n">leaves</span><span class="p">()},</span>
    <span class="n">radius</span><span class="o">=</span><span class="mf">0.15</span>
<span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">draw_edges</span><span class="p">()</span>

<span class="n">plotter</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure">
<img alt="../../_images/compas-plotters-NetworkPlotter-1.png" src="../../_images/compas-plotters-NetworkPlotter-1.png" />
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.__init__.html#compas.plotters.NetworkPlotter.__init__" title="compas.plotters.NetworkPlotter.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(network, **kwargs)</p></td>
<td><p>Initialises a network plotter object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.clear.html#compas.plotters.NetworkPlotter.clear" title="compas.plotters.NetworkPlotter.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Clears the network plotter edges and vertices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.clear_collection.html#compas.plotters.NetworkPlotter.clear_collection" title="compas.plotters.NetworkPlotter.clear_collection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_collection</span></code></a>(collection)</p></td>
<td><p>Clears a matplotlib collection object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.clear_edges.html#compas.plotters.NetworkPlotter.clear_edges" title="compas.plotters.NetworkPlotter.clear_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_edges</span></code></a>()</p></td>
<td><p>Clears the network object edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.clear_vertices.html#compas.plotters.NetworkPlotter.clear_vertices" title="compas.plotters.NetworkPlotter.clear_vertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_vertices</span></code></a>()</p></td>
<td><p>Clears the netwotk plotter vertices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.draw_arrows.html#compas.plotters.NetworkPlotter.draw_arrows" title="compas.plotters.NetworkPlotter.draw_arrows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_arrows</span></code></a>(arrows)</p></td>
<td><p>Draws arrows on a 2D plot.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.draw_as_lines.html#compas.plotters.NetworkPlotter.draw_as_lines" title="compas.plotters.NetworkPlotter.draw_as_lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_as_lines</span></code></a>([color, width])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.draw_edges.html#compas.plotters.NetworkPlotter.draw_edges" title="compas.plotters.NetworkPlotter.draw_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_edges</span></code></a>([keys, width, color, text, …])</p></td>
<td><p>Draws the network edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.draw_lines.html#compas.plotters.NetworkPlotter.draw_lines" title="compas.plotters.NetworkPlotter.draw_lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_lines</span></code></a>(lines)</p></td>
<td><p>Draws lines on a 2D plot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.draw_points.html#compas.plotters.NetworkPlotter.draw_points" title="compas.plotters.NetworkPlotter.draw_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_points</span></code></a>(points)</p></td>
<td><p>Draws points on a 2D plot.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.draw_polygons.html#compas.plotters.NetworkPlotter.draw_polygons" title="compas.plotters.NetworkPlotter.draw_polygons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_polygons</span></code></a>(polygons)</p></td>
<td><p>Draws polygons on a 2D plot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.draw_vertices.html#compas.plotters.NetworkPlotter.draw_vertices" title="compas.plotters.NetworkPlotter.draw_vertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_vertices</span></code></a>([keys, radius, text, …])</p></td>
<td><p>Draws the network vertices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.gifified.html#compas.plotters.NetworkPlotter.gifified" title="compas.plotters.NetworkPlotter.gifified"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gifified</span></code></a>(**kwds)</p></td>
<td><p>Create a context for making animated gifs using a callback for updating the plot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.register_listener.html#compas.plotters.NetworkPlotter.register_listener" title="compas.plotters.NetworkPlotter.register_listener"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_listener</span></code></a>(listener)</p></td>
<td><p>Register a listener for pick events.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.save.html#compas.plotters.NetworkPlotter.save" title="compas.plotters.NetworkPlotter.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(filepath, **kwargs)</p></td>
<td><p>Saves the plot to a file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.save_gif.html#compas.plotters.NetworkPlotter.save_gif" title="compas.plotters.NetworkPlotter.save_gif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_gif</span></code></a>(filepath, images[, delay, loop])</p></td>
<td><p>Save a series of images as an animated gif.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.show.html#compas.plotters.NetworkPlotter.show" title="compas.plotters.NetworkPlotter.show"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show</span></code></a>([autoscale, tight])</p></td>
<td><p>Displays the plot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.top.html#compas.plotters.NetworkPlotter.top" title="compas.plotters.NetworkPlotter.top"><code class="xref py py-obj docutils literal notranslate"><span class="pre">top</span></code></a>()</p></td>
<td><p>Bring the plotting window to the top.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.update.html#compas.plotters.NetworkPlotter.update" title="compas.plotters.NetworkPlotter.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>([pause])</p></td>
<td><p>Updates and pauses the plot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.update_edges.html#compas.plotters.NetworkPlotter.update_edges" title="compas.plotters.NetworkPlotter.update_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_edges</span></code></a>()</p></td>
<td><p>Updates the plotter edge collection based on the network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.update_linecollection.html#compas.plotters.NetworkPlotter.update_linecollection" title="compas.plotters.NetworkPlotter.update_linecollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_linecollection</span></code></a>(collection, segments)</p></td>
<td><p>Updates a line collection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.update_pointcollection.html#compas.plotters.NetworkPlotter.update_pointcollection" title="compas.plotters.NetworkPlotter.update_pointcollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_pointcollection</span></code></a>(collection, centers)</p></td>
<td><p>Updates the location and radii of a point collection.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.update_polygoncollection.html#compas.plotters.NetworkPlotter.update_polygoncollection" title="compas.plotters.NetworkPlotter.update_polygoncollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_polygoncollection</span></code></a>(collection, polygons)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas.plotters.NetworkPlotter.update_vertices.html#compas.plotters.NetworkPlotter.update_vertices" title="compas.plotters.NetworkPlotter.update_vertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_vertices</span></code></a>([radius])</p></td>
<td><p>Updates the plotter vertex collection based on the network.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">axes</span></code></p></td>
<td><p>Returns the axes subplot matplotlib object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bgcolor</span></code></p></td>
<td><p>Returns the background color.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">canvas</span></code></p></td>
<td><p>Returns the canvas of the figure instance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">figure</span></code></p></td>
<td><p>Returns the matplotlib figure instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#compas.plotters.NetworkPlotter.title" title="compas.plotters.NetworkPlotter.title"><code class="xref py py-obj docutils literal notranslate"><span class="pre">title</span></code></a></p></td>
<td><p>Returns the title of the plot.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/compas.plotters.Plotter.update_polygoncollection.html"
                        title="previous chapter">Plotter.update_polygoncollection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/compas.plotters.NetworkPlotter.__init__.html"
                        title="next chapter">NetworkPlotter.__init__</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/compas.plotters.NetworkPlotter.__init__.html" title="NetworkPlotter.__init__"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/compas.plotters.Plotter.update_polygoncollection.html" title="Plotter.update_polygoncollection"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">COMPAS 0.2.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../compas.html" >compas</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../compas.plotters.html" >compas.plotters</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Block Research Group - ETH Zurich.
      Last updated on Jul 31, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>